{
  "name": "vite-test-react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@u-tools/core": "^0.0.51",
    "@u-tools/react": "^0.0.28",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "vite": "^4.4.9",
    "bun-types": "^0.7.3",
    "prettier": "^3.0.1"
  }
}
